HYBRID_TRANSFORMER_FWD_IN_BCKWD	model_parallel_NPU_group: 1 checkpoints: 0 checkpoint_initiates: 0
12
Llama_layer1	-1	 14356000	NONE	0   4756000	ALLGATHER	357468	 1	REDUCESCATTER	1889785610	100
Llama_layer2	-1	 10948000	NONE	0	 19502000	ALLGATHER	119162	 1	NONE	0	100
Llama_layer3	-1	 7168000	NONE	0	 13844000	ALLGATHER	317843	 1	NONE	0	100
Llama_layer4	-1	 17976000	NONE	0	 14664000	ALLGATHER	317843	 1	NONE	0	100
Llama_layer5	-1	 14752000	NONE	0	 4607000	ALLGATHER	317843	 1	NONE	0	100
Llama_layer6	-1	 8000000	NONE	0    46148000	ALLGATHER	357468	 1	NONE	0	100
Llama_layer7	-1	 7168000	NONE	0	 20196000	ALLGATHER	119162	 1	NONE	0	100
Llama_layer8	-1	 1760000	NONE	0	 13844000	ALLGATHER	317843	 1	NONE	0	100
Llama_layer9	-1	 15236000	NONE	0	 15236000	ALLGATHER	317843	 1	NONE    0	100
Llama_layer10	-1	 7008000	NONE	0	 16036000	ALLGATHER	317843	 1	NONE	0	100
Llama_layer11	-1	 16036000	NONE	0	 4607000	ALLGATHER	317843	 1	NONE	0	100
Llama_layer12	-1	 7064500	NONE	0	 21750000	ALLGATHER	317843	 1	NONE	0	100